LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
OPENAI_API_KEY = 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
TAVILY_API_KEY = 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
